# Carizma

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/emmanuelmuturia/carizma/: MainActivity.kt
app/src/main/java/emmanuelmuturia/carizma/car/datalayer/dependencyinjection/: CarHiltModule.kt
app/src/main/java/emmanuelmuturia/carizma/car/datalayer/repository/: CarRepositoryImplementation.kt
app/src/main/java/emmanuelmuturia/carizma/car/dependencyinjection/: CarKoinModule.kt
app/src/main/java/emmanuelmuturia/carizma/car/domainlayer/: Car.kt
app/src/main/java/emmanuelmuturia/carizma/car/domainlayer/model/: Car.kt
app/src/main/java/emmanuelmuturia/carizma/car/domainlayer/repository/: CarRepository.kt
app/src/main/java/emmanuelmuturia/carizma/car/uilayer/: CarScreen.kt  CarScreenViewModel.kt
app/src/main/java/emmanuelmuturia/carizma/commons/dependencyinjection/: FirebaseHiltModule.kt  FirebaseKoinModule.kt
app/src/main/java/emmanuelmuturia/carizma/commons/domainlayer/: CarizmaState.kt
app/src/main/java/emmanuelmuturia/carizma/garage/uilayer/: GarageScreen.kt
app/src/main/java/emmanuelmuturia/carizma/home/dependencyinjection/: HomeKoinModule.kt
app/src/main/java/emmanuelmuturia/carizma/home/uilayer/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/emmanuelmuturia/carizma/main/: CarizmaApplication.kt  MainActivity.kt
app/src/main/java/emmanuelmuturia/carizma/main/activity/: MainActivity.kt
app/src/main/java/emmanuelmuturia/carizma/main/dependencyInjection/: CarizmaApplication.kt
app/src/main/java/emmanuelmuturia/carizma/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emmanuelmuturia/carizma/navigation/navgraph/: NavGraph.kt
app/src/main/java/emmanuelmuturia/carizma/navigation/routes/: Routes.kt
app/src/main/java/emmanuelmuturia/carizma/notifications/dependencyinjection/: NotificationsHiltModule.kt
app/src/main/java/emmanuelmuturia/carizma/notifications/uilayer/: NotificationsScreen.kt  NotificationsScreenViewModel.kt
app/src/main/java/emmanuelmuturia/carizma/player/dependencyinjection/: PlayerKoinModule.kt
app/src/main/java/emmanuelmuturia/carizma/player/uilayer/: PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/emmanuelmuturia/carizma/profile/uilayer/: ProfileScreen.kt
app/src/main/java/emmanuelmuturia/carizma/search/uilayer/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/emmanuelmuturia/carizma/settings/uilayer/: SettingsScreen.kt
app/src/main/java/emmanuelmuturia/carizma/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emmanuelmuturia/carizma/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
