[versions]

# The Kotlin Plugin...
kotlinVersion = "2.0.0"

# The Gradle Plugin...
gradleVersion = "8.5.2"

# The Android Libraries (Kotlin)...
androidxCoreKtxVersion = "1.13.1"
androidxLifecycleRuntimeKtx = "2.8.4"
androidxSplashScreenVersion = "1.0.1"

# The Jetpack Compose Libraries...
androidxActivityCompose = "1.9.1"
androidxComposeBom = "2024.08.00"
lifecycleRuntimeComposeVersion = "2.8.4"

# The Testing Libraries...
junitVersion = "4.13.2"
androidxTestExtJunitVersion = "1.2.1"
androidxTestEspressoCore = "3.6.1"

[libraries]

# The Android Libraries (Kotlin)...
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashScreenVersion" }

# The Jetpack Compose Libraries...
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }

# The Testing Libraries...
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunitVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]

# The Gradle Plugin...
android-gradle-plugin = { id = "com.android.application", version.ref = "gradleVersion" }

# The Kotlin Plugin...
android-kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

# The Compose Compiler Gradle Plugin...
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }